/////////////////
//// MAIN PROGRAM
/////////////////

private
    int option;

begin
    // load_resources();
	// config_game();
	
    repeat
	    option = main_menu();
		
		switch (option)
		    case 1:
			    // scene_select();
			end
			
			case 2:
			    // options_menu();
			end
		end
	until (option < 1 || option > 2);
end

/////////////////
//// MAIN MENU
/////////////////

function main_menu()
begin
    // draw_main_menu();
    timer[0] = 0;
	
	loop
	    if (timer[0] > 1000)
		    credits();
		end
		
		if (key(_esc))
		   return (-1);
		end
		
		if (key(_1))
		   return (1);
		end
		
		if(key(_2))
		   return (2);
		end
		
	    frame;
	end
end

/////////////////
//// CREDITS
/////////////////

function credits()
begin
end
